<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <title>dribble</title>
    <style>
        .logo img {
            position: absolute;
             bottom: 74%;  
            left: 0; 
            
            width: 250px;
            height: 250px;
          }
          .head
          {
            position: relative;
            text-align: center;
            top:15vh;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          .preferences
          {
            display: flex;
        flex-wrap: wrap;
        justify-content: center;
            position: relative;
            justify-content:center;
            top:25vh;
            gap:50px;
            
          }
          .container
          {
            text-align: center;
          }
          .preference-item {
            margin: 15px;
            
          }
          .preference-item img {
            position: relative;
            float:right;
            left:30px;
            width: 200px;
            height: 190px;
            object-fit: cover;
            
            border: 1px solid #ddd;
            border-radius: 5px;
          }
       
.prev a {
    position: absolute;
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color:rgba(128, 128, 128, 0.513);
  border-radius: 8px;
    top:20px;
    left: 195px;
}
.prev a:hover{
    
}



        
.box
{
  width:220px;
  height: 300px;
  border: 2px solid black;
  border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="logo">
        <img src="mainlogo.png">
    </div>
  <div class="head">
    <h1><b>What brings you to Dribbble?</b></h1>
    <p>Select the options that best describe you.Don't worry,you can explore other options later. </p>
  </div>
  <div class="preferences">
    <div class="box">
      <div class="preference-item">
        <img src="designer.jpg" alt="share your work">
                <div class="container">
                  <input type="checkbox" class="preference-selector">
                  <h4><b>hello</b></h4>
  
          </div>
  
      </div>
    </div>
    <div class="box">
      <div class="preference-item">
        <img src="designerhiring.jpg" alt="hire a designer">
        <div class="container">
          <input type="checkbox" class="preference-selector">
    <h4><b>John Doe</b></h4>
    
  </div>
      </div>
    </div>
    <div class="box">
      <div class="preference-item">
        <img src="designinspiration.jpg" alt="inspiration to be a designer">
        <div class="container">
          <input type="checkbox" class="preference-selector">
    <h4><b>John Doe</b></h4>
    
  </div>
      </div>
  
    </div>
    </div>
    <div class="prev">
      <a href="#"><</a>
    </div>
</body>
</html> 
